spring.datasource.url=jdbc:postgresql://localhost:5432/carrental
spring.datasource.username=postgres
spring.datasource.password=sharath
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.include-message=always
server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher